I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/dictionary.rpy", line 29: invalid syntax
        "Jack"              : ["jack"       , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,"Without armor"       ,""           ,"Fist"         ,"Fist"           ,""                 ,""        ,""                    ,"","","","",""                  ,6000, "Normal"           ,    3,585]           \
         ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Fri May  9 15:13:15 2025
