I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tutorial.rpy", line 147, in script
    call screen choose_inicial_girl_screen
ScriptError: could not find label 'testdemolabel'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/tutorial.rpy", line 147, in script
    call screen choose_inicial_girl_screen
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'testdemolabel'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
JONT Port by Rec3ks ver. 0.0.16
Thu May 15 15:52:55 2025
