I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 390, in script
    call screen custom_selection()
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 449, in execute
    screen custom_selection():
  File "game/script.rpy", line 449, in execute
    screen custom_selection():
  File "game/script.rpy", line 452, in execute
    hbox:
  File "game/script.rpy", line 464, in execute
    imagebutton:
  File "game/script.rpy", line 464, in keywords
    imagebutton:
  File "game/script.rpy", line 467, in <module>
    action SetVariable("custom_start_difficulty_selection_index_index",SetVariable("difficult_sparks_mantain",True),max(custom_start_difficulty_selection_index_index-1,0)), Jump("Custom_Start")
  File "renpy/common/00action_data.rpy", line 89, in __init__
    super(Variable, self).__init__(store, name, *args, **kwargs)
  File "renpy/common/00action_data.rpy", line 70, in __init__
    super(Field, self).__init__(*args, **kwargs)
  File "renpy/common/00action_data.rpy", line 174, in __init__
    super(Set, self).__init__(*args, **kwargs)
TypeError: object() takes no parameters.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 390, in script
    call screen custom_selection()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 449, in execute
    screen custom_selection():
  File "game/script.rpy", line 449, in execute
    screen custom_selection():
  File "game/script.rpy", line 452, in execute
    hbox:
  File "game/script.rpy", line 464, in execute
    imagebutton:
  File "game/script.rpy", line 464, in keywords
    imagebutton:
  File "game/script.rpy", line 467, in <module>
    action SetVariable("custom_start_difficulty_selection_index_index",SetVariable("difficult_sparks_mantain",True),max(custom_start_difficulty_selection_index_index-1,0)), Jump("Custom_Start")
  File "renpy/common/00action_data.rpy", line 89, in __init__
    super(Variable, self).__init__(store, name, *args, **kwargs)
  File "renpy/common/00action_data.rpy", line 70, in __init__
    super(Field, self).__init__(*args, **kwargs)
  File "renpy/common/00action_data.rpy", line 174, in __init__
    super(Set, self).__init__(*args, **kwargs)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\revertable.py", line 484, in __init__
    raise TypeError("object() takes no parameters.")
TypeError: object() takes no parameters.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
JONT Port by Rec3ks ver. 0.0.16
Sun May 11 21:31:03 2025
