I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 219, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 569, in _execute_python_hide
    renpy.rename_save(renpy.session["_reload_slot"], "_reload-2")
PermissionError: [WinError 5] Acceso denegado: 'D:\\RE\\Descargas\\Jack o nine tails renpy\\game\\saves\\_reload-2-LT1.save'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 219, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 551, in script
    python hide:
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 551, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 569, in _execute_python_hide
    renpy.rename_save(renpy.session["_reload_slot"], "_reload-2")
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\loadsave.py", line 860, in rename_save
    location.rename(old, new)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\savelocation.py", line 601, in rename
    l.rename(old, new)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\savelocation.py", line 373, in rename
    safe_rename(old_tmp, new)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\loadsave.py", line 303, in safe_rename
    os.unlink(new)
PermissionError: [WinError 5] Acceso denegado: 'D:\\RE\\Descargas\\Jack o nine tails renpy\\game\\saves\\_reload-2-LT1.save'

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
JONT Port by Rec3ks ver. 0.0.16
Tue May 20 02:38:29 2025
