I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 179, in prepare_screen
    screen character_selection2(x,y,a):
  File "game/script.rpy", line 179, in prepare
    screen character_selection2(x,y,a):
  File "game/script.rpy", line 187, in prepare
    imagebutton:
  File "game/script.rpy", line 187, in prepare
    imagebutton:
SyntaxError: invalid syntax (game/script.rpy, line 194)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 179, in prepare_screen
    screen character_selection2(x,y,a):
  File "game/script.rpy", line 179, in prepare
    screen character_selection2(x,y,a):
  File "game/script.rpy", line 187, in prepare
    imagebutton:
  File "game/script.rpy", line 187, in prepare
    imagebutton:
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 194)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
JONT Port by Rec3ks ver. 0.0.7
Sun May  4 15:21:01 2025
