I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
PermissionError: [WinError 5] Acceso denegado: 'D:\\RE\\Descargas\\Jack o nine tails renpy\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\main.py", line 599, in main
    renpy.dump.dump(False)
  File "D:\RE\Descargas\renpy-8.3.7-sdk\renpy\dump.py", line 260, in dump
    os.unlink(filename)
PermissionError: [WinError 5] Acceso denegado: 'D:\\RE\\Descargas\\Jack o nine tails renpy\\game\\saves\\navigation.json'

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
JONT Port by Rec3ks ver. 0.0.16
Wed May 28 00:11:49 2025
